# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


QT += core gui
QT += network
QT += widgets


TARGET = QtBPQAPRS
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.

DEFINES += QT_DEPRECATED_WARNINGS

HEADERS += ./QtBPQAPRS.h
SOURCES += ./APRSCode.c \
    ./QtBPQAPRS.cpp \
    ./main.cpp
FORMS += ./QtBPQAPRS.ui
RESOURCES += QtBPQAPRS.qrc

QMAKE_LFLAGS += -lrt

